# Discord-Mincraft-Bot

./: BotSetting.cs  Discord Mincraft Bot.csproj  Discord Mincraft Bot.sln  DiscordNotivifer.cs  MinecraftProcess.cs  Program.cs  README.md  Utils.cs
Properties/: launchSettings.json
