<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>Discord_Mincraft_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net.Core" Version="3.17.4" />
		<PackageReference Include="Discord.Net.Webhook" Version="3.17.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="MinecraftConnection" Version="2.1.0" />
		<PackageReference Include="YamlDotNet" Version="16.3.0" />
	</ItemGroup>
	
</Project>
